{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "firestore.indexes.json",
      ".gitignore",
      "**/.*",
      "**/node_modules/**",
      "admin.html",
      "README.md",
      "functions/**"
    ],
    "rewrites": [
      {
        "source": "/verify/**",
        "destination": "/verify.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "X-Frame-Options",              "value": "DENY" },
          { "key": "X-Content-Type-Options",       "value": "nosniff" },
          { "key": "Referrer-Policy",              "value": "strict-origin-when-cross-origin" },
          { "key": "Permissions-Policy",           "value": "geolocation=(), microphone=(), camera=(), payment=(self)" },
          { "key": "X-XSS-Protection",             "value": "1; mode=block" },
          { "key": "Strict-Transport-Security",    "value": "max-age=31536000; includeSubDomains" }
        ]
      },
      {
        "source": "/assets/**",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      },
      {
        "source": "*.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      },
      {
        "source": "admin.html",
        "headers": [
          { "key": "X-Robots-Tag",   "value": "noindex, nofollow" },
          { "key": "Cache-Control",  "value": "no-cache, no-store, must-revalidate" }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
